; http://www.sloop.net/smb.conf.html
;
;Configuration file for the Samba software suite.
; ==============================================================
;
; For the format of this file and comprehensive descriptions of all the
; configuration option, please refer to the man page for smb.conf(5).
;
; The following configuration should suit most systems for basic usage and
; initial testing. It gives all clients access to their home directories and
; allows access to all printers specified in /etc/printcap.

; BEGIN required configuration

; Parameters inside the required configuration block should not be altered.
; They may be changed at any time by upgrades or other automated processes.
;
; Site-specific customizations will only be preserved if they are done
; outside this block. If you choose to make customizations, it is your
; own responsibility to verify that they work correctly with the supported
; configuration tools.

[[global]]
debug pid = no
log level = 1
server string = "OS X SMB Server"
netbios name = virgo

printcap name = cups
printing = cups

encrypt passwords = yes
#passdb backend = odsam

idmap negative cache time = 5

map to guest = Guest
guest account = nobody

unix charset = UTF-8
display charset = UTF-8
dos charset = 437

vfs objects = notifykqueue,darwinacl,darwinstreams

; Don't become a master browser unless absolutely necessary.
os level = 2
domain master = no

; For performance reasons, set the transmit buffer size
; to the maximum and enable sendfile support.
max xmit = 131072
use sendfile = yes

mangled names = no
stat cache = no
wide links = no

ea support = yes

; Enable locking coherency with AFP.
darwin_streams:brlm = yes

; Core files are invariably disabled system-wide, but attempting to
; dump core will trigger a crash report, so we still want to try.
enable core files = yes

; Filter inaccessible shares from the browse list.
com.apple:filter shares by access = yes

; Check in with PAM to enforce SACL access policy.
obey pam restrictions = yes

; Make sure that we resolve unqualified names as NetBIOS before DNS.
name resolve order = lmhosts wins bcast host

; Pull in system-wide preference settings. These are managed
; by smb-sync-preferences.

; ripristinare questa riga per collegarsi con l'utente pc remoto
; include = /var/db/smb.conf

; Pull in system share configuration. These are managed
; by smb-sync-shares.
;include = /var/db/samba/smb.shares

; Visual C++ compatibility
dos filetime resolution = yes
fake directory create times = yes
time service = yes
dos filetimes = yes
delete readonly = yes

;[[printers]]
;comment = All Printers
;path = /tmp
;printable = yes
;guest ok = no
;create mode = 0700
;writeable = no
;browseable = no

[[Projects]]
comment = virgo.local Projects/hax
path = /Users/jeff/Projects/hax
writeable = yes
guest ok = no

[[Downloads]]
comment = virgo.local Downloads
path = /Users/jeff/Downloads
guest ok = yes
writeable = no
