# 2011-07/19:jeff
#
#	/home/jeff/.synergy.conf @ libra.syn.localnet
#
# http://synergy2.sourceforge.net/configuration.html
#
section: screens
	lappy:
	virgo:
	libra:
end

section: aliases
	virgo:
		virgo.local
	libra:
		libra.local
	lappy:
		lappy.local
end

section: links
	virgo:
		left = lappy
		right = lappy
	lappy:
		right = virgo
		left = virgo
end

section: options
	heartbeat = 5000 # milliseconds
	screenSaverSync = false
	switchDelay = 0 # milliseconds
	keystroke(super+tilde) = switchInDirection(right)
	keystroke(control+tilde) = lockCursorToScreen(toggle)
	#keystroke(super+tilde) = switchToScreen(lappy)
	#keystroke(alt+tilde) = switchToScreen(libra)
end

