#     Mplayer input defaults
#
#   See ~/.mplayer/config
#
RIGHT                               seek +2
LEFT                                seek -2
UP                                  add volume +10
DOWN                                add volume -10
HOME                                seek -60
END                                 seek +60
=                                   set speed +0.05
-                                   set speed -0.05
\                                   set speed 1.00
/                                   frame_step
ESC                                 quit
SPACE                               cycle pause
m                                   cycle mute
o                                   osd
d                                   cycle framedrop
f                                   cycle fullscreen
meta+f                              cycle fullscreen
l                                   cycle loop
