
## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

[mpdscribble]
	pidfile = /Users/jeff/.config/mpd/cache/mpdscribble.pid
	log = /Users/jeff/.config/mpd/log/mpdscribble.log
	verbose = 1
	journal_interval = 300
	sleep = 1
	musicdir = /Users/jeff/.config/mpd/music

[last.fm]
	url = http://post.audioscrobbler.com/
	username = i8degrees
	password = inferno
	journal = /Users/jeff/.config/mpd/cache/lastfm.journal

