RIGHT	seek	+4
LEFT	seek	-4
UP		volume	+2
DOWN	volume 	-2
HOME	seek	-60
END		seek	+60
=		speed_incr	+0.05
-		speed_incr 	-0.05
ESC		quit
SPACE	pause
m		mute	
o		osd 
,		frame_step	-1
.		frame_step	+1
d		frame_drop	
f		vo_fullscreen 
